{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "yi-v9-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "tools/recognition-video/builds/yi-v9"],
      "port": 8765
    },
    {
      "name": "mobile-h5",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:h5"],
      "port": 4173
    },
    {
      "name": "mobile-h5-v2",
      "runtimeExecutable": "node",
      "runtimeArgs": ["../starlight-mh5v2/src/clients/mobile-h5-v2/server.mjs"],
      "port": 4174
    }
  ]
}
